<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFr-Kl-JRk" userLabel="ButtonOne">
                                <rect key="frame" x="193" y="153" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mxx-n8-8zx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-4q-OkA" userLabel="ButtonTwo">
                                <rect key="frame" x="286" y="153" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zII-QN-9Li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxL-yt-GWX" userLabel="ButtonThree">
                                <rect key="frame" x="383" y="153" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipq-Jo-VRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUG-jl-zeH" userLabel="ButtonFour">
                                <rect key="frame" x="193" y="198" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lsu-zi-wDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r17-Ns-zP5" userLabel="ButtonFive">
                                <rect key="frame" x="286" y="198" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EI-0Y-uL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-gg-SnX" userLabel="ButtonSix">
                                <rect key="frame" x="383" y="198" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgE-8Z-trI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHZ-Aa-DyA" userLabel="ButtonSeven">
                                <rect key="frame" x="193" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8J-jc-X1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-4I-fzm" userLabel="ButtonEight">
                                <rect key="frame" x="286" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80u-ci-uWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXV-gj-qqR" userLabel="ButtonNine">
                                <rect key="frame" x="383" y="245" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wan-QE-eQM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpi-gV-EjJ">
                                <rect key="frame" x="290" y="306" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="Su9-4I-fzm" id="sLy-T3-R1O"/>
                        <outlet property="buttonFive" destination="r17-Ns-zP5" id="zbQ-hm-iNl"/>
                        <outlet property="buttonFour" destination="UUG-jl-zeH" id="p8e-C2-4NY"/>
                        <outlet property="buttonNine" destination="sXV-gj-qqR" id="BC5-Pm-pcW"/>
                        <outlet property="buttonOne" destination="PFr-Kl-JRk" id="ca4-km-NHC"/>
                        <outlet property="buttonSeven" destination="lHZ-Aa-DyA" id="Ez7-M8-dDg"/>
                        <outlet property="buttonSix" destination="WS3-gg-SnX" id="aUS-0q-gD7"/>
                        <outlet property="buttonThree" destination="AxL-yt-GWX" id="0kH-nT-egV"/>
                        <outlet property="buttonTwo" destination="wAD-4q-OkA" id="7xO-iD-OA9"/>
                        <outlet property="whichPlayerLabel" destination="zpi-gV-EjJ" id="Fbn-EF-MVj"/>
                        <outletCollection property="buttons" destination="PFr-Kl-JRk" id="6bz-6P-aIo"/>
                        <outletCollection property="buttons" destination="wAD-4q-OkA" id="099-Uz-IxF"/>
                        <outletCollection property="buttons" destination="AxL-yt-GWX" id="64e-z6-5H6"/>
                        <outletCollection property="buttons" destination="UUG-jl-zeH" id="jAN-Ab-LHO"/>
                        <outletCollection property="buttons" destination="r17-Ns-zP5" id="AhC-q9-I5o"/>
                        <outletCollection property="buttons" destination="WS3-gg-SnX" id="hJp-UI-bdj"/>
                        <outletCollection property="buttons" destination="lHZ-Aa-DyA" id="1Kb-nR-9zN"/>
                        <outletCollection property="buttons" destination="Su9-4I-fzm" id="R4x-RT-tk9"/>
                        <outletCollection property="buttons" destination="sXV-gj-qqR" id="LJW-F0-xuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
